use cse5234_task_list
db.createCollection("tasks")
db.createCollection("users")
db.createCollection("categories")
db.categories.insert({'user_id': None, 'name': 'Urgent', '_id': ObjectId('644c206239a5445bbdfad5d8')})
db.categories.insert({'user_id': None, 'name': 'Important', '_id': ObjectId('644c206239a5445bbdfad5d9')})
db.categories.insert({'user_id': None, 'name': 'Monthly', '_id': ObjectId('644c206239a5445bbdfad5da')})
db.categories.insert({'user_id': None, 'name': 'Weekly', '_id': ObjectId('644c206239a5445bbdfad5db')})
db.categories.insert({'user_id': None, 'name': 'Daily', '_id': ObjectId('644c206239a5445bbdfad5dc')})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5d8'), 'name': "Make Doctor's Appointment", 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/08/2023 23:59:59', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5d8'), 'name': 'Refill Prescription', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/10/2023 22:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5d8'), 'name': 'Respond to Interview Offer', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/06/2023 12:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5d9'), 'name': 'Book Hotel for Vacation', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/12/2023 28:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5d9'), 'name': 'Call Parents', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/12/2023 20:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5d9'), 'name': 'Complete Project Milestone', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/05/2023 23:59:59', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5da'), 'name': 'Pay Rent', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/31/2023 18:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5da'), 'name': 'Pay Utilities', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '06/01/2023 23:59:59', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5da'), 'name': 'Buy Toiletries', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/20/2023 22:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5db'), 'name': 'Grocery Shopping', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/07/2023 22:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5db'), 'name': 'Destiny 2 Raids', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/09/2023 13:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5db'), 'name': 'House Cleaning', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/07/0000 20:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5dc'), 'name': 'Take Medication', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/06/0000 10:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5dc'), 'name': 'Drink Water 24oz', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/06/2023 22:00:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5dc'), 'name': 'Go to Gym', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/06/2023 08:30:00', 'status': 'incomplete'})
db.tasks.insert({'user_id': None, 'category_id': ObjectId('644c206239a5445bbdfad5dc'), 'name': 'Complete Homework', 'description': 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero quibusdam deleniti quasi corporis porro!', 'due_date': '05/06/2023 23:59:59', 'status': 'incomplete'})