@import '../../sass/variables';

.folder {
    width: clamp(10em, 50vw, 50em);
    height: max-content;
    display: grid;
    grid-template-columns: 2em 1fr;
    grid-template-rows: 2em 1fr;
    z-index: 0;

    .search-bar-container {
        grid-column-start: 1;
        grid-column-end: 3;
        background: $color4;
        display: grid;
        place-items: center;
        width: 10em;
        margin-left: auto;
        margin-right: 1em;
        border-radius: 5px 5px 0 0;
    }

    .tabs{
        margin: 1em 0;
    }

    .tab-option {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        background: $color4;
        border-radius: 0 5px 5px 0;
        height: 6em;
        width: 2em;
        margin: 0.1em 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .tab-option.highlight {
        background: $color3;
    }
    
    .content {
        background: $color3;
        border-radius: 5px;
        padding: 0.5em;
        position: relative;
    }
    
    .tab-content {
        color: $text-color-dark;
        background: $color2;
        padding: 0.5em;
        height: calc(100% - 1em);
        display: none;

        .content-list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            row-gap: 0.2em;
            padding: 0;
            
            li {
                display: flex;
                align-items: center;
                column-gap: 0.25em;
            }
        }
    }
    
    .tab-content.show{
        display: block;
    }
}

.no-tasks {
    background: $color3;
    border-radius: 5px;
    padding: 0.5em;
    display: grid;
    place-items: center;
}

.no-items-found {
    color: $text-color-dark;
    background: $color2;
    padding: 0.5em;
    height: calc(100% - 1em);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}