.folder {
  width: clamp(10em, 50vw, 50em);
  height: clamp(14em, 71vw, 71em);
  display: grid;
  grid-template-columns: 2em 1fr;
  z-index: 0;
}
.folder .tab-option {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background: darkgrey;
  border-radius: 0 5px 5px 0;
  height: 6em;
  width: 2em;
  margin: 0.1em 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.folder .tabs:first-child {
  margin-top: 1em;
}
.folder .tab-option.highlight {
  background: grey;
}
.folder .content {
  background: grey;
  border-radius: 5px;
  padding: 0.5em;
  position: relative;
}
.folder .tab-content {
  color: black;
  background: floralwhite;
  padding: 0.5em;
  height: calc(100% - 1em);
  display: none;
}
.folder .tab-content.show {
  display: block;
}/*# sourceMappingURL=folder.css.map */